{% extends 'base.html' %} 

{% block content %}
    <table class="table table-bordered table-hover">
        <tr>
            <th>Title</th>
            <th>Release Year</th>
            <th>Number in Stock</th>
            <th>Daily Rate</th>
            <th>Genre</th>
            <th> Created Date</th>
        </tr>
        {% for movie in movies %}
            <tr>
                <td><a href="{% url 'detail' movie.id %}">{{ movie.title }}</a></td>
                <td>{{ movie.release_year }}</td>
                <td>{{ movie.number_in_stock }}</td>
                <td>{{ movie.daily_rate }}</td>
                <td>{{ movie.genre }}</td>
                <td>{{ movie.date_created }}</td>
            </tr>
        {% endfor %}
    </table>
{% endblock %} 
